{
  "name": "stock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garibee/stock.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garibee/stock/issues"
  },
  "homepage": "https://github.com/garibee/stock#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "iconv": "^3.0.0",
    "node-gyp": "^7.0.0"
  }
}
